<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:background="@drawable/tes4"
   >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvabout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <View
        android:layout_marginTop="5dp"
            android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        />

    <TextView
        android:layout_marginLeft="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Aplikasi ini dibuat untuk menyelesaikan Penulisan Ilmiah. Fungsi Aplikasi ini digunakan untuk memberikan informasi rumus bangun serta melakukan perhitungan rumus."
        android:textColor="@color/white" />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="11dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Yuda Fajar Panji Aragani"
        android:textColor="@color/white"/>


</LinearLayout>
</RelativeLayout>