<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".limas4"
    android:background="@drawable/tes4">
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/white"
        android:id="@+id/v8"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:background="@drawable/limas4"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/v8"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/ivLimas4"
        />
    <ScrollView
        android:layout_below="@id/ivLimas4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limas segiempat merupakan salah satu bangun ruang (3 dimensi) yang mempunyai lima sisi dengan alasnya yang berbentuk segi empat dan sisi tegaknya berbentuk segitiga"
                />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a = Alas"
                        android:id="@+id/tvALimas4"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvSLimas4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="s = Sisi"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvTLimas4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="t = Tinggi"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="sm1 = Sisi Miring"
                        android:id="@+id/tvsm1Limas4"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="sm2 = Sisi Miring"
                        android:id="@+id/tvsm2Limas4"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/white"
                android:id="@+id/v11"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RUMUS"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/tvRbalok"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/white"
                android:id="@+id/v111"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luas = s * s + 4 *((a * t)/2)"
                        android:textColor="@color/white"
                        android:id="@+id/tvLLimas4"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keliling = (2*(a+s))+(4*(sm1 + sm2 + a))"
                        android:textColor="@color/white"
                        android:id="@+id/tvKLimas4"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volume = (a * s * t)/3 "
                        android:textColor="@color/white"
                        android:id="@+id/tvVLimas4"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>



            <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/white"
            android:id="@+id/v9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HITUNG"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/hitunglimas4"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/white"
                android:id="@+id/v10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EtSisiLimas4"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:hint=" s "
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/EtSM1Limas4"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:hint=" sm1 "
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:text=""
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/EtSM2Limas4"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:hint=" sm1 "
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/EtAlasLimas4"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:hint=" a "
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/EtTinggiLimas4"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:hint=" t "
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textAlignment="center" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvketeranganLimas4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Keterangan"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:text=""
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"

                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:onClick="proseskelilingLimas4"
                            android:id="@+id/btnKelilingLimas4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="keliling"
                            />
                        <Button
                            android:id="@+id/btnLuasLimas4"
                            android:onClick="prosesluasLimas4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Luas"
                            />
                        <Button
                            android:id="@+id/btnVolumeLimas4"
                            android:onClick="prosesvolumeLimas4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Volume"
                            />


                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvhasilLimas4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:hint="Hasil"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="42sp"
                        android:layout_gravity="fill"
                        android:textAlignment="center"

                        />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>